MONGO_HOST=localhost
MONGO_INITDB_DATABASE=assignment
MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
MONGO_PORT=27017
DB_USER_COLLECTION_NAME=users
DB_SEARCH_COLLECTION_NAME=oscarNominee
HOST=localhost
PORT=8080
